#!/bin/bash
#
#    Stafli PHP Language (envfile)
#    Copyright (C) 2016-2017 Stafli
#    Luís Pedro Algarvio
#    This file is part of the Stafli Application Stack.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Project settings
PROJECT_NAME="High Performance PHP Stack";
PROJECT_FROM="General Purpose System Distro";
PROJECT_VENDOR="SOL-ICT";
PROJECT_URL="https://hub.docker.com/r/solict/high-performance-php-stack";
PROJECT_LICENSE="GPLv3";
VCS_URL="https://github.com/solict/docker-high-performance-php-stack";
VCS_REF="`git rev-parse --short HEAD`";
BUILD_ARCH="amd64";
BUILD_VERSION="1.0";
BUILD_DATE=$(date);

# add variables as needed
